<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .content {
            width: 100%;
            /* height: 1080px; */
            display: flex;
        }

        .left {
            width: 366px;
            height: 100vh;
            background-color: bisque;
            padding-top: 75px;

        }

        .logo {
            width: 150px;
            height: 150px;
            background-image: url('./img/logo.jpg');
            background-position: center;
            background-size: cover;
            margin: 0 auto;
            margin-bottom: 55px;

        }

        #font-box {
            font-size: 24px;
        }

        .font {
            letter-spacing: 2px;
            line-height: 40px;
            text-align: center;
        }

        .menu-mobi {
            display: none;
        }

        .right {
            width: calc(100% - 366px);
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        #img-box {

            width: 955px;
            height: 570px;
            background-color: darkgray;
            display: flex;
            justify-content: space-between;

        }

        .X {
            height: 570px;
            width: 315px;
            background-image: url('./img/1.png');
            background-position: center;
            background-size: contain;
            background-color: lightpink;
        }

        .Y {
            height: 570px;
            width: 315px;
            background-image: url('./img/2.png');
            background-position: center;
            background-size: contain;
            background-color: lightyellow;
        }

        .Z {
            height: 570px;
            width: 315px;
            background-image: url('./img/3.png');
            background-position: center;
            background-size: contain;
            background-color: mediumpurple;
        }

        @media screen and (max-width: 1350px) {
            .content {
                /* height: 1024px; */
            }

            #img-box {
                width: 800px;
                height: 570px;
                background-color: darkgray;
                flex-wrap: wrap;

            }

            .X {
                height: 285px;
                width: 800px;
                margin-bottom: 10px;

            }

            .Y {
                width: 395px;
                height: 275px;
                margin: 0;
            }

            .Z {
                width: 395px;
                height: 275px;
                margin-left: 10px;
            }
        }

        @media screen and (max-width: 1200px) {
            .content {
                /* height: 1024px; */
                flex-direction: column;
            }

            .left {
                height: 100px;
                width: 100%;
                padding-top: 10px;
                padding-left: 30px;
                padding-right: 30px;

            }

            .logo {
                height: 80px;
                width: 80px;
                float: left;
            }

            #font-box {
                float: right;
                margin-top: 20px;
            }

            .font:not(:nth-child(1)) {
                margin-left: 40px;
                float: right;
            }

            .font {
                float: left;
            }

            .right {
                width: 100%;
                display: block;
               padding-top: 10px;
            }

            #img-box {
                width: 700px;
                height: 800px;
                background-color: darkgray;
                margin: 0 auto;

            }

            .X {
                height: 400px;
                width: 700px;
                margin-bottom: 10px;

            }

            .Y {
                width: 345px;
                height: 390px;
                margin: 0;
            }

            .Z {
                width: 345px;
                height: 390px;
                margin-left: 10px;
            }
        }

        @media screen and (max-width: 760px) {
            .left {
                height: 80px;
            }

            .logo {
                height: 55px;
                width: 55px;
                margin: 12 auto 12 auto;
                float: none;
            }

            #font-box {
                display: none;
            }

            .menu-mobi {
                height: 50px;
                width: 40px;
                display: block;
                background-image: url('./img/menu.png');
                background-position: center;
                background-size: cover;
                float: left;
                margin: 5px;

            }

            .right {
                height: calc(100vh - 80px);
                align-items: flex-start;
                padding-top: 0;
            }


            #img-box {
                width: 100%;

                justify-content: start;
                background-color: darkgray;
                position: absolute;

            }

            .X {
                flex-grow: 1;
                width: 100%;

                margin-bottom: 0px;

            }

            .Y {
                width: 100%;
                flex-grow: 1;
                background-color: lightcyan;
            }

            .Z {
                width: 100%;
                flex-grow: 1;
                margin-left: 0px;
            }
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="left">
            <div class="menu-mobi"></div>
            <div class="logo"></div>
            <div id="font-box">
                <div class="font 1">Apple</div>
                <div class="font 2">pineapple</div>
                <div class="font 3">Grape</div>
            </div>
        </div>
        <div class="right">
            <div id="img-box">
                <div class="img X"></div>
                <div class="img Y"></div>
                <div class="img Z"></div>
            </div>
        </div>
    </div>
</body>

</html>